POSTGRES_DB=chat
POSTGRES_USER=n1234
POSTGRES_PASSWORD=qwerty
PG_PORT=50003
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50003 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=8083

HTTP_HOST=localhost
HTTP_PORT=8093

SWAGGER_HOST=localhost
SWAGGER_PORT=9003

ACCESS_CLIENT_HOST=localhost
ACCESS_CLIENT_PORT=8080

JAEGER_HOST=localhost
JAEGER_PORT=6831