POSTGRES_DB=chat-prod
POSTGRES_USER=n1234-prod
POSTGRES_PASSWORD=qwerty-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50004 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=$POSTGRES_DB user=$POSTGRES_USER password=$POSTGRES_PASSWORD  sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=8084
